<!DOCTYPE html>

<html>

<head>
    <title>Example 01.02 - First Scene</title>
    <script type="text/javascript" src="../libreriaNueva/libreriasThree.js-master/Jquery.js"></script>
    <script type="text/javascript" src="three.js"></script>
    <script type="text/javascript" src="../three.js-master/examples/js/loaders/GLTFLoader.js"></script>
    <script type="text/javascript" src="../libreriaNueva/libreriasThree.js-master/MTLLoader.js"></script>
    <script type="text/javascript" src="../libreriaNueva/libreriasThree.js-master/FBXLoader.js"></script>
    <script type="text/javascript" src="../libreriaNueva/libreriasThree.js-master/OBJLoader.js"></script>
    <script type="text/javascript" src="../libreriaNueva/libreriasThree.js-master/inflate.min.js"></script>
    <script type="text/javascript" src="../three.js-master/examples/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/min.js"></script>
    <script type="text/javascript" src="Herramientas/ControlesDeOrbita.js"></script>

<script type="text/javascript">
    var clock = new THREE.Clock();
    var clockIA = new THREE.Clock();
    clockIA.start();
    var j = 0;
    var enemigoR;
    var enemigoR2;
    var enemigoR3;
    var arregloDoc=[];
    var arregloDoc2=[];
    var arregloDoc3=[]; 
    var mixerDocWalk;
    var mixerDocWalk2;
    var mixerDocWalk3;
    var enemigo;
    var enemigo2;
    var enemigo3;
    var enemigo4;
    var enemigo5;
    var playerMat2;
    var playerObj2;
   
    

    $(document).ready(function(){
  
    clock = new THREE.Clock();

    // load models

    


  console.log("ready");



    
  });
</script>





    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>


<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">




    var arregloVirus =[]   
   

var mixerVirus;   

var material2;
var matLevel

let hemiLight,spotLight;




var playerObj
var levelObj 

    // once everything is loaded, we run our Three.js stuff.
    function init() {


        
        const escenarioMat = new THREE.MeshLambertMaterial({color: 0xE05E42});
       
        var scene = new THREE.Scene();
        const loader2 = new THREE.CubeTextureLoader();
        loader2.setPath("texturas/escenario/")
        const textureCube = loader2.load([
            "desierto.png",
            "desierto.png",
            "desierto.png",
            "desierto.png",
            "desierto.png",
            "desierto.png"

        ]);

        scene.background = textureCube;

        
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        
        spotLight = new THREE.SpotLight(0xffa95c,4);
        spotLight.castShadow = true;
        spotLight.shadow.bias = -0.0001;
        spotLight.shadow.mapSize.width = 1024*4;
        spotLight.shadow.mapSize.height = 1024*4;
        scene.add(spotLight);

        hemiLight = new THREE.HemisphereLight(0xffeeb1,0x080820,4)
        scene.add(hemiLight);

    
        var renderer = new THREE.WebGLRenderer();
     
        var controls = initControles(camera,renderer);
        controls.update();
  
       
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.toneMapping = THREE.ReinhardToneMapping;
        renderer.toneMappingExposure = 2.3;
    document.getElementById("WebGL-output").appendChild(renderer.domElement);
        // show axes in the screen
        var axes = new THREE.AxisHelper(20);
        scene.add(axes);

        
       
        

        camera.position.x = 10;
        camera.position.y = 70;
        camera.position.z = 0;
        camera.lookAt(scene.position);





matLevel = new THREE.MeshLambertMaterial({color: 0x08b8c7a })
OBJLoader("modelos/escenario/levelGraficas.obj",matLevel);

playerMat = new THREE.MeshLambertMaterial({color: 0x02d572c});
coinMat = new THREE.MeshPhongMaterial({color: 0x0F7D011 , specular:0xffeeb1});
playerMat2 = new THREE.MeshLambertMaterial({color:0x0F52E0A});




      
objLoader = new THREE.OBJLoader();
objLoader.load("modelos/virusCenter.obj",function(model){
    // const times = [0,3,6]
    // const values = [0,0,10,0,0,10,0,0,10]
    // const values2 = [0,0,0,0,0,0,0,0,0]
    // const positionFk = new THREE.VectorKeyframeTrack(".position",times,values)
    // const positionFk2 = new THREE.VectorKeyframeTrack(".position",times,values2)

    // const clipVirus = new THREE.AnimationClip("der",-1,[positionFk])
    // const clipVirus2 = new THREE.AnimationClip("izq",-1,[positionFk2])
    // mixerVirus = new THREE.AnimationMixer(model);
    //         arregloVirus.push(mixerVirus);
    //         const clip = clipVirus
    //        const action2 = mixerVirus.clipAction(clipVirus2)
    //         const action = mixerVirus.clipAction(clip);
    

    model.traverse(function(child){
        child.receiveShadow = true;
        child.castShadow = true;
        child.material = playerMat;

        
    });
        
        // model.rotation.x = 8
        // model.rotation.z = 8

        model.name = "player";
        model.scale.setScalar(1.95);
        model.position.set(0,0,6);
        scene.add(model);
        playerObj = model;
        
        
  });


objLoader = new THREE.OBJLoader();
objLoader.load("modelos/virusCenter.obj",function(model){
    // const times = [0,3,6]
    // const values = [0,0,10,0,0,10,0,0,10]
    // const values2 = [0,0,0,0,0,0,0,0,0]
    // const positionFk = new THREE.VectorKeyframeTrack(".position",times,values)
    // const positionFk2 = new THREE.VectorKeyframeTrack(".position",times,values2)

    // const clipVirus = new THREE.AnimationClip("der",-1,[positionFk])
    // const clipVirus2 = new THREE.AnimationClip("izq",-1,[positionFk2])
    // mixerVirus = new THREE.AnimationMixer(model);
    //         arregloVirus.push(mixerVirus);
    //         const clip = clipVirus
    //        const action2 = mixerVirus.clipAction(clipVirus2)
    //         const action = mixerVirus.clipAction(clip);
    

    model.traverse(function(child){
        child.receiveShadow = true;
        child.castShadow = true;
        child.material = playerMat2;

        
    });
        
        // model.rotation.x = 8
        // model.rotation.z = 8

        model.name = "player2";
        model.scale.setScalar(1.95);
        model.position.set(0,0,-6);
        scene.add(model);
        playerObj2 = model;
       
        
        
  });

loader = new THREE.FBXLoader();
            loader.load( "modelos/coin.fbx", function ( personaje ) {
        
           
            personaje.position.x = 0;
            personaje.position.y = 0;
            personaje.position.z = 0;
            personaje.rotation.y  = 0;
            
         
            personaje.traverse(function (child){
         if(child.isMesh){
             child.castShadow = true;
             child.receiveShadow = true;
             child.material = coinMat;
         }
     });
            
           
           
            personaje.scale.setScalar(0.01);
            scene.add(personaje);
            

          
         
        })




loader = new THREE.FBXLoader();
            loader.load( "modelos/doctores/animacionesExportadas/walkwalk.fbx", function ( personaje ) {
            mixerDocWalk = new THREE.AnimationMixer(personaje);
            arregloDoc.push(mixerDocWalk);
            const clips = personaje.animations;
            const clip = THREE.AnimationClip.findByName(clips,"walk");
            
            const action = mixerDocWalk.clipAction(clip);

            action.play();
           
            personaje.position.x = 0;
            personaje.position.y = 0;
            personaje.position.z = 0;
            personaje.rotation.y  = 0;
            personaje.scale.setScalar(0.023);
            personaje.traverse(function (child){
         if(child.isMesh){
             child.castShadow = true;
             child.receiveShadow = true;
         }
     });
            
           
            enemigo = personaje;
            enemigo.name = "enemigo1";
            scene.add(enemigo);
            

          
         
        })







            loader = new THREE.FBXLoader();
            loader.load( "modelos/doctores/animacionesExportadas/walkwalk.fbx", function ( personaje ) {
            mixerDocWalk2 = new THREE.AnimationMixer(personaje);
            arregloDoc2.push(mixerDocWalk2);
            const clips = personaje.animations;
            const clip = THREE.AnimationClip.findByName(clips,"walk");
            
            const action = mixerDocWalk2.clipAction(clip);

            action.play();
           
            personaje.position.x = 0;
            personaje.position.y = 0;
            personaje.position.z = 5;
            personaje.rotation.y  = 0;
            personaje.scale.setScalar(0.023);
            personaje.traverse(function (child){
         if(child.isMesh){
             child.castShadow = true;
             child.receiveShadow = true;
         }
     });
            
           
            enemigo2 = personaje;
            enemigo2.name = "enemigo2";
            scene.add(enemigo2);
           
          
         
        })

            loader = new THREE.FBXLoader();
            loader.load( "modelos/doctores/animacionesExportadas/walkwalk.fbx", function ( personaje ) {
            mixerDocWalk3 = new THREE.AnimationMixer(personaje);
            arregloDoc3.push(mixerDocWalk3);
            const clips = personaje.animations;
            const clip = THREE.AnimationClip.findByName(clips,"walk");
            
            const action = mixerDocWalk3.clipAction(clip);

            action.play();
           
            personaje.position.x = 0;
            personaje.position.y = 0;
            personaje.position.z = 10;
            personaje.rotation.y  = 0;
            personaje.scale.setScalar(0.023);
            personaje.traverse(function (child){
         if(child.isMesh){
             child.castShadow = true;
             child.receiveShadow = true;
         }
     });
            
           
            enemigo3 = personaje;
            enemigo3.name = "enemigo13";
            scene.add(enemigo3);
           
          
         
        })





// modelMat = new THREE.MTLLoader();
// modelMat.load('modelos/doctores/doctorObj.mtl',function(material){
//     material.preload();
//     loader = new THREE.FBXLoader();
//     loader.load("modelos/doctores/caminar.fbx",function(personaje){
//         personaje.position.x = 0;
//         personaje.position.y = 0;
//         personaje.position.z = 0;
//         personaje.scale.setScalar(0.021);

//         personaje.traverse(function(child){
//             child.castShadow = true;
//             child.receiveShadow = true;
//             child.material = material
//         })
//         scene.add(personaje);
//     });
// });
// loaderFBX = new THREE.FBXLoader()
// loaderFBX.load("modelos/doctores/animacionesExportadas/doctorFBX.fbx",function(personaje){
//     personaje.scale.setScalar(0.058);
    
//     scene.add(personaje);
// })


// loader = new THREE.FBXLoader();
// loader.load( "modelos/doctores/animacionesExportadas/docAllAnimattack.fbx", function ( personaje ) {
//      mixer = new THREE.AnimationMixer(personaje);
//      mixers.push(mixer);
//      const clips = personaje.animations;
//      const clip = THREE.AnimationClip.findByName(clips,"attack");
//      console.log(clip);
//     const action = mixer.clipAction(clip);
//     action.play();
//     console.log(action);
//     personaje.position.x = 0;
//      personaje.position.y = 0;
//      personaje.position.z = 0;
//      personaje.rotation.y  = 0;
//      personaje.scale.setScalar(0.058);
// personaje.traverse(function (child){
//          if(child.isMesh){
//              child.castShadow = true;
//              child.receiveShadow = true;
             

            
//          }
//      });
// scene.add( personaje );

//  });




























                                             // carga de modelos



     //        loader = new THREE.FBXLoader();
     //        loader.load( "modelos/doctores/animacionesExportadas/docAllAnimwalk.fbx", function ( personaje ) {
     //        mixerDocWalk2 = new THREE.AnimationMixer(personaje);
     //        arregloDoc2.push(mixerDocWalk2);
     //        const clips = personaje.animations;
     //        const clip = THREE.AnimationClip.findByName(clips,"walk");
            
     //        const action = mixerDocWalk2.clipAction(clip);

     //        action.play();
           
     //        personaje.position.x = 0;
     //        personaje.position.y = 0;
     //        personaje.position.z = 10;
     //        personaje.rotation.y  = 0;
     //        personaje.scale.setScalar(0.023);
     //        personaje.traverse(function (child){
     //     if(child.isMesh){
     //         child.castShadow = true;
     //         child.receiveShadow = true;
     //     }
     // });
            
     //        scene.add( personaje );
     //        enemigo2 = personaje;

           
     //    })



            



            





                                            // colisiones




// IA Manager
function randomFunc(){
     var random = (0, 4) 
    random = Math.floor(Math.random() * (4 - 0)) + 0;
    return random;
}


   function r(random){
    // var random = (0, 5) 
    // random = Math.floor(Math.random() * (5 - 0)) + 0;
    // return random
        // function getRandomRotation(){
       
    // enemigoR = random;
    // enemigoR2 = random;

        switch(random){
        case 0:
        var rotation = 0;
        break;
        case 1:
        var rotation = 1.5;
        break;
        case 2:
        var rotation = 3.3;
        break;
        case 3:
        var rotation = 4.79;
        break;
    

}


    return rotation
}


function Avanzar(pRandom,pEnemigo){
    var random = pRandom;

    switch(random){
        case 0:
        pEnemigo.position.x += 0.041;
        break;

        case 1:
        pEnemigo.position.z -=0.041;
        break;

        case 2:
        pEnemigo.position.x -=0.041;
        break;

        case 3:
        pEnemigo.position.z +=0.041;
        break;

            

    }



}











 

     var enemigo = scene.getObjectByName("enemigo1");
     var enemigo2 = scene.getObjectByName("enemigo2");
     var enemigo3 = scene.getObjectByName("enemigo3");
     var playerObj = scene.getObjectByName("player");
     var playerObj2 = scene.getObjectByName("player2");
        // render the scene
        function render() {
           
            tiempoDelta = clock.getDelta();
            
                
                spotLight.position.set(
                    camera.position.x + 10,
                    camera.position.y +10,
                    camera.position.z + 10);
                if (arregloDoc3.length > 0){
                mixerDocWalk.update(2.2 * tiempoDelta);
                 mixerDocWalk2.update(2.2 * tiempoDelta);
                 playerObj.rotation.y += THREE.Math.degToRad(20 * tiempoDelta);
                 playerObj.rotation.x += THREE.Math.degToRad(28 * tiempoDelta);
                 playerObj.rotation.z += THREE.Math.degToRad(30 * tiempoDelta);
                 
                 playerObj2.rotation.y -= THREE.Math.degToRad(20 * tiempoDelta);
                 playerObj2.rotation.x -= THREE.Math.degToRad(28 * tiempoDelta);
                 playerObj2.rotation.z -= THREE.Math.degToRad(30 * tiempoDelta);

                 

                
                // mixerDocWalk3.update(2.2 * tiempoDelta);
                if (clockIA.getElapsedTime() > j){
                   enemigoR = randomFunc();
                    enemigoR2 = randomFunc();
                    enemigo.rotation.y = r(enemigoR);
                    enemigo2.rotation.y = r(enemigoR2);
                    console.log(enemigoR);
                    console.log(enemigo.rotation.y);


                    // enemigo3.rotation.y = r();
                    
                    j = j + 5;
                    
            }else{


                 Avanzar(enemigoR,enemigo);
                Avanzar(enemigoR2,enemigo2);
                 // Avanzar(enemigoR3,enemigo3);
            }
              


            }

            



requestAnimationFrame(render);
 renderer.render(scene, camera);

              
               
                
            }
                
            render();



 document.addEventListener("keydown", onDocumentKeyDown, false);
function onDocumentKeyDown(event) {
    var keyCode = event.which;
    if (keyCode == 87){
        playerObj.position.x -= 0.3
        console.log("w");
    }
    else if (keyCode == 83) {
        console.log("s");
         playerObj.position.x += 0.3
    } else if (keyCode == 65) {
        console.log("a");
        playerObj.position.z += 0.3 
    } else if (keyCode == 68) {
        console.log("d");
        playerObj.position.z -= 0.3
    } else if (keyCode == 32) {
        
    }
};
 document.addEventListener("keydown", onDocumentKeyDown2, false);

function onDocumentKeyDown2(event) {
    var keyCode = event.which;
    if (keyCode == 73) {
        playerObj2.position.x -= 0.3
        console.log("I");
    } else if (keyCode == 75) {
        console.log("k");
        
        
         playerObj2.position.x += 0.3
    } else if (keyCode == 74) {
        console.log("a");
        playerObj2.position.z += 0.3 
    } 
     else if (keyCode == 76) {
        playerObj2.position.z -= 0.3
        
    }
};









        // crear objetos de juego.



        function OBJLoader(path,material){
objLoader = new THREE.OBJLoader();
objLoader.load(path.toString(),function(model){
    model.traverse(function(child){
        child.receiveShadow = true;
        child.castShadow = true;
        child.material = material;

        
    });
    model.scale.setScalar(1.5);
        scene.add(model);
        

});

            }
        function player(x,y,z){
            var playerGeo = new THREE.BoxGeometry(0.5,0.5,0.5);
        var playerMat = new THREE.MeshLambertMaterial({color: 0x0E7ED11});
       var player = new THREE.Mesh( playerGeo, playerMat);

        player.position.x = x;
        player.position.y = y;
        player.position.z = z;

        scene.add(player);
        return player;
        }

       
       


        function moneda(x,y,z){

       //  var coinGeo = new THREE.BoxGeometry(this.pA1,this.pA2,this.pA3);
       // var coinMat = new THREE.MeshLambertMaterial({color: 0x01083F9});
       // var coin = new THREE.Mesh( coinGeo, coinMat);

       // coin.position.x = this.x;
       // coin.position.y = this.y;
       // coin.position.z = this.z;


       var coinGeo = new THREE.BoxGeometry(0.5,0.5,0.5);
        var coinMat = new THREE.MeshLambertMaterial({color: 0x01083F9});
       var coin = new THREE.Mesh( coinGeo, coinMat);

        coin.position.x = x;
        coin.position.y = y;
        coin.position.z = z;

      scene.add(coin);
        }


        // import FBX





//         function ImportAnimation(path,name,mixer,arreglo,x,y,z){
//             loader = new THREE.FBXLoader();
//             loader.load( path.toString(), function ( personaje ) {
//             mixer = new THREE.AnimationMixer(personaje);
//             arreglo.push(mixer);
//             const clips = personaje.animations;
//             const clip = THREE.AnimationClip.findByName(clips,name.toString());
//             console.log(clip);
//             const action = mixer.clipAction(clip);
//             action.play();
//             console.log(action);
//             personaje.position.x = x;
//             personaje.position.y = y;
//             personaje.position.z = z;
//             personaje.rotation.y  = 0;
//             personaje.scale.setScalar(0.058);
//             personaje.traverse(function (child){
//          if(child.isMesh){
//              child.castShadow = true;
//              child.receiveShadow = true;
//          }
//      });
// scene.add( personaje );

//  });


//     }
}




    window.onload = init;   

    

</script>


</body>
</html>